{
  "name": "@socket.io/bun-engine",
  "version": "0.0.2",
  "description": "The Socket.IO low-level engine for Bun",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "compile": "rm -rf ./dist && tsc",
    "format:check": "prettier --check \"lib/**/*.ts\" \"test/**/*.ts\"",
    "format:fix": "prettier --write \"lib/**/*.ts\" \"test/**/*.ts\""
  },
  "devDependencies": {
    "@types/bun": "^1.2.20",
    "hono": "^4.9.8",
    "prettier": "^3.6.2",
    "socket.io": "^4.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "license": "MIT",
  "homepage": "https://github.com/socketio/bun-engine#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socketio/bun-engine.git"
  }
}
